

#------------ Server Properties -----------------------
server.port=8081
server.error.include-message=always

#-------------Spring Thymeleaf----------------------------
# Enable/disable template caching for development
spring.thymeleaf.cache=false
# Suffix to append to view names when building a URL
spring.thymeleaf.suffix=.html
# Prefix for the location of Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
# Template mode (HTML5, LEGACY HTML5, XHTML, etc.)
spring.thymeleaf.mode=HTML5
# Encoding to use for template processing
spring.thymeleaf.encoding=UTF-8
# Whether to enable Thymeleaf view resolution
spring.thymeleaf.enabled=true
# Enable Spring EL (SpEL) compiler for better performance (optional)
spring.thymeleaf.enable-spring-el-compiler=true
# Serve static assets from /static, /public, /resources, and /META-INF/resources directories
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/


#------------ Logging ------------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG

#------------ JPA-ORM Properties---------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#------------ Database Connection -------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_management_system_db?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=

#------------ Uploads -------------------------
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
